<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Employee_Management_System.jnlp">
  <information>
    <title>Employee_Management_System</title>
    <vendor>2ndyrGroupB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Employee_Management_System.jar" size="14949" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Employee_Management_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="employee_management_system.Employee_Management_System"  name="Employee_Management_System" />
  <update check="always"/>
</jnlp>
